{
  // Deno Deploy source-of-truth config.
  // Notes:
  // - For local `deno deploy create`, pass `--org/--app` via CLI.
  // - Deploy build/runtime behavior should read from this file.
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno task build:deploy",
    "build:dashboard": "vite build --config vite.deno.config.js",
    "build:deploy": "deno task fetch:substore && deno run prepare:quickjs-wasm && deno task build:dashboard && deno run build:substore-deno",
    "build:deno": "deno run prepare:quickjs-wasm && deno task build:dashboard && deno run build:substore-deno",
    "migrate": "deno run -A scripts/deno-postgres-migrate.mjs",
    "dev:deno": "deno run prepare:quickjs-wasm && deno run build:substore-deno && deno run -A src/deno.js",
    "fetch:substore": "bash scripts/fetch-substore.sh && deno task install:backend",
    "install:backend": "cd sub-store/backend && npm install --ignore-scripts"
  },
  "allowScripts": [
    "npm:esbuild@0.27.3",
    "npm:fsevents@2.3.3",
    "npm:sharp@0.34.5",
    "npm:workerd@1.20260301.1"
  ]
}